<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 85.5%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .switch{

            display: inline-block;
            background-color: rgb(146, 145, 145);
            position:relative;
            width: 10rem;
            height:  5rem;
            border-radius: 4rem;
            transition: all 0.5s linear;
            cursor: pointer;
            box-shadow: 0px 5px 15px inset rgba(0, 0, 0.7) inset rgba(255,255,255,0.4);
        }
        .switch::after
        {
            content: " ";
            position: absolute;
            top: .1rem;
            left: .1rem;
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            background-color: rgb(3, 3, 3),
            transition: all 0.5s linear;
            box-shadow: 0px 5px 10px inset rgba(0, 0, 0.2);  

        }
        input[type="checkbox"]:checked + .switch::after
        {
            left: 49px;
            transform: translate(-10%);
            translate: 1rem 0;
        }
        input[type="checkbox"]:checked+ .switch
        {
            background-color: blue;
        }
        input[type="checkbox"]
        {
            display: none;
        }
       .background
       {
        width: 100vw;
        height: 100vh;
        position: absolute;
        transition: 0.3s;
        z-index:-1;
        background: #fff;
       }
       input:checked + label +.background
       {
        background: black;
       }
    </style>
</head>
<body>
    <input type="checkbox" name="chekbox" id="toggle">
    <label for="toggle" class="switch">
    </label>
    <div class="background"></div>
</body>
</html>